[mypy]
warn_return_any = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unreachable = True
warn_unused_configs = True
mypy_path = typeshed

[mypy-pyftpdlib.*]
ignore_missing_imports = True

[mypy-apsw.*]
ignore_missing_imports = True

[mypy-tvaf.tests.btn_test]
ignore_errors = True

[mypy-tvaf.btn]
ignore_errors = True

[mypy-tvaf.acct]
ignore_errors = True

[mypy-tvaf.app]
ignore_errors = True

[mypy-tvaf.spaceman]
ignore_errors = True
