[metadata]
name = tvaf
description = An HTTP bridge for bittorrent
author = AllSeeingEyeTolledEweSew
author_email = allseeingeyetolledewesew@protonmail.com
url = https://github.com/AllSeeingEyeTolledEweSew/tvaf
license = Unlicense
classifiers =
    Development Status :: 3 - Alpha
    Intended Audience :: End Users/Desktop
    License :: Public Domain
    Programming Language :: Python
    Topic :: Communications :: File Sharing
    Topic :: Database
    Topic :: Software Development :: Libraries :: Python Modules
    Topic :: System :: Networking
    Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.6
install_requires =
    btn>=1.0.4
    flask>=1.1.2
    importlib-resources>=3.3.0;python_version<3.7

[flake8]
extend-ignore =
    E203 # https://github.com/psf/black/blob/master/docs/the_black_code_style.md#slices

[mypy]
python_version = 3.6
warn_return_any = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unreachable = True
warn_unused_configs = True
mypy_path = typeshed

[mypy-pyftpdlib.*]
ignore_missing_imports = True

[mypy-apsw.*]
ignore_missing_imports = True

[mypy-tvaf.tests.btn_test]
ignore_errors = True

[mypy-tvaf.btn]
ignore_errors = True

[mypy-tvaf.acct]
ignore_errors = True

[mypy-tvaf.spaceman]
ignore_errors = True

[mypy-setuptools.*]
ignore_missing_imports = True
